API_KEY=AIzaSyDINMR9baE_4swldBKMMnHNZN-0sa9stwo
MY_SECRET=fightalignitem
DB_CONNECTION=mongodb+srv://zackyjamel:fightalignitem%40%2F%3F%40%2F-%2B%28%291204sakeriyeas@sualai.pnw0ca0.mongodb.net/?retryWrites=true&w=majority&appName=sualai
AUTH_SECRET=86f7569ec74fcff38f9bfab020891133
GOOGLE_CLIENT_ID=14228155685-8ek2b1b9d6pe2hmt1boo6go4nhjm98gb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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